<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="page-header">
      <a class="page-header__logo">
        <img class = "page-header__logo-image" src="#" width="0" height="0" alt="Pink">
      </a>
      <nav class = "page-header__nav main-nav">
        <button type = "button" class = "main-nav__button">Открыть меню</button>
        <ul class = "main-nav__list site-list">
          <li class = "site-list__item site-list__item--current">
            <a>Главная</a>
          </li>
          <li class = "site-list__item">
            <a href = "photo.html">Фотографии</a>
          </li>
          <li class = "site-list__item">
            <a href = "form.html">Конкурс</a>
          </li>
          <li class = "site-list__item">
            <a href = "https://htmlacademy.ru/">HTML ACADEMY</a>
          </li>
        </ul>
      </nav>
      <div class = "page-header__photo">
      </div>
    </header>

    <main class = "main-page">
      <h1 class="visually-hidden">Приложение "Pink" — взгляни по-новому на привычные вещи</h1>
      <section class = "download-app">
        <h2 class="visually-hidden">Скачать приложение</h2>
        <a href = "https://itunes.apple.com" class = "download-app__button button">Скачать приложение</a>
        <ul class = "download-app__list os-list">
          <li>
            <a class = "os-list__item os-list__item--apple" href = "https://itunes.apple.com">Apple</a>
          </li>
          <li>
            <a class = "os-list__item os-list__item--android" href = "https://play.google.com">Android</a>
          </li>
          <li>
            <a class = "os-list__item os-list__item--microsoft" href = "https://www.microsoft.com/store/">Microsoft</a>
          </li>
        </ul>
        <p class = "download-app__description">Доступно для IPhone, IPad, Android, Windows Phone, OS X, Windows 8</p>
      </section>

      <section class = "advantages">
        <h2 class="visually-hidden">Преимущества нашего приложения</h2>
        <div class = "advantages__promo">
          <p class = "advantages__promo--first">Устали от серости мегаполиса?</p>
          <p class = "advantages__promo--second">Нам есть, что вам предложить!</p>
        </div>
        <ul class = "advantages__list">
          <li class = "advantages__item advantages__item--mood">
            <h3 class = "advantages__header">Поднимает настроение</h3>
            <p class = "advantages__decription">Приложение позводит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
          </li>
          <li class = "advantages__item advantages__item--world-around">
            <h3 class = "advantages__header">Меняет мир вокруг</h3>
            <p class = "advantages__decription">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
          </li>
          <li class = "advantages__item advantages__item--friends">
            <h3 class = "advantages__header">Заводит новых друзей</h3>
            <p class = "advantages__decription">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
          </li>
        </ul>
      </section>

      <section class = "reviews">
        <h2 class="visually-hidden">Отзывы пользователей</h2>
        <div class = "reviews__list slider__list">
          <blockquote class = "reviews__item slider__item">
            <cite class = "reviews__author-name">
            Николай Петров
            </cite>
            <p class = "reviews__text">
            Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!
            </p>
          </blockquote>
          <blockquote class = "reviews__item slider__item">
            <cite class = "reviews__author-name">
            Николай Петров
            </cite>
            <p class = "reviews__text">
            Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!
            </p>
          </blockquote>
          <blockquote class = "reviews__item slider__item">
            <cite class = "reviews__author-name">
            Николай Петров
            </cite>
            <p class = "reviews__text">
            Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!
            </p>
          </blockquote>
        </div>
        <p class = "reviews__toggles slider__toggles">
            <button class = "slider__toggle" type="button">1</button>
            <button class = "slider__toggle" type="button">2</button>
            <button class = "slider__toggle" type="button">3</button>
        </p>
      </section>

      <section class = "rates">
        <h2 class="visually-hidden">Расценки</h2>
        <table class = "rates-table">
          <tr class = "rates-table__header header-line">
            <td class = "header-line__item">
              <span class = "header-line__name">База</span>
              <span class = "header-line__price">1.99 USD</span>
            </td>
            <td class = "header-line__item">
              <span class = "header-line__name">Стандарт</span>
              <span class = "header-line__price">3.99 USD</span>
            </td>
            <td class = "header-line__item">
              <span class = "header-line__name">Анлим</span>
              <span class = "header-line__price">9.99 USD</span>
            </td>
          </tr>
          <tr class = "rates-table__line line-pink">
            <td class = "rates-table__item">
              Розовый фильтр
            </td>
            <td class = "rates-table__item">
              Розовый фильтр
            </td>
            <td class = "rates-table__item">
              Розовый фильтр
            </td>
          </tr>

          <tr class = "rates-table__line line-smile">
            <td class = "rates-table__item">
              Смайлики
            </td>
            <td class = "rates-table__item">
              Смайлики
            </td>
            <td class = "rates-table__item">
              Смайлики
            </td>
          </tr>

          <tr class = "rates-table__line line-comment">
            <td class = "rates-table__item">
              Комментарии
            </td>
            <td class = "rates-table__item">
              Комментарии
            </td>
            <td class = "rates-table__item">
              Комментарии
            </td>
          </tr>

        </table>
      </section>

      <section class = "contacts">
        <h2 class = "contacts__title">
          Остались вопросы? Свяжитесь с нами!
        </h2>

        <div class = "contacts__item contacts__item--phone">
          <p class = "contacts__item-subtitle">
            Звоните:
          </p>
          <a class="contacts__item-info" href="tel:+78125556666">+7(812)555-66-66</a>
        </div>
        <div class = "contacts__item contacts__item--email">
          <p class = "contacts__item-subtitle">
            Пишите:
          </p>
          <a class="contacts__item-info" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </div>
        <div class = "contacts__item contacts__item--address">
          <p class = "contacts__item-subtitle">
            Приезжайте в гости:
          </p>
          <p class = "contacts__item-info">
            ул. Большая Конюшенная, 19/8
          </p>
        </div>
      </section>

      <section class = "map">
        <h2 class="visually-hidden">Мы на карте</h2>
        <div class = "map__img">
        </div>
      </section>
    </main>
  </body>
</html>
